# Environment service
NODE_ENV='dev'

# Project route port
PORT=3333

# JWT Key Secret
JWT_SECRET='Palavra_chave'

# Database Conection route
DATABASE_URL="postgresql://docker:docker@localhost:5432/api-postgres?schema=public"